<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="4sp"
            android:text="친구 추가"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19.5dp"
            android:layout_marginTop="4.7dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="8sp"
            android:text="친구 아이디를 입력하세요."
            android:textColor="#8a000000"
            android:textSize="16sp"
            android:textStyle="normal" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="19dp"
            android:hint="아이디"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:textColorHint="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_request_friend_id_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:theme="@style/RequestFriendEditTextStyle"
                tools:text="asdf" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="37dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="13dp">

            <TextView
                android:id="@+id/dialog_request_friend_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:lineSpacingExtra="6sp"
                android:text="추가하기"
                android:textColor="#009688"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/dialog_request_friend_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:foreground="?attr/selectableItemBackground"
                android:lineSpacingExtra="6sp"
                android:padding="9dp"
                android:text="취소"
                android:textColor="#009688"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>