<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3.5dp"
    android:layout_marginRight="3.5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/user_icon" />

    <TextView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:text="김태현"
        android:textAlignment="center"
        android:textColor="#605f5e"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>